#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=547
package.divider.horizontal=0.600216684723727
package.divider.vertical=0.6596119929453262
package.editor.height=367
package.editor.width=827
package.editor.x=425
package.editor.y=175
package.frame.height=631
package.frame.width=943
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=techsupport4
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=grading
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=82
target3.name=registrar
target3.type=PackageTarget
target3.width=120
target3.x=400
target3.y=10
